[global]
ioengine=libaio
direct=1
name=/dev/vdb
size=100G
numjobs=1
offset=0
rwmixread=0
group_reporting
[init]
bs=128k
iodepth=32
runtime=3600
time_based=0
rw=write
output=init.log
[iops-write]
bs=4k
iodepth=128
runtime=300
time_based=1
rw=randwrite
output=iops-write.log
[iops-read]
bs=4k
iodepth=128
runtime=300
time_based=1
rw=randread
output=iops-read.log
[bw-write]
bs=1M
iodepth=32
runtime=300
time_based=1
rw=write
output=bw-write.log
[bw-read]
bs=1M
iodepth=32
runtime=300
time_based=1
rw=read
output=bw-read.log
[rtt-write]
bs=4k
iodepth=1
runtime=300
time_based=1
rw=randwrite
output=rtt-write.log
[rtt-read]
bs=4k
iodepth=1
runtime=300
time_based=1
rw=randread
output=rtt-read.log
